.services-cards-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  margin-bottom: 5.5rem;

  h2 {
    font-family: "Jaldi", sans-serif;
  }

  .service-card {
    color: white;
    .the-card {
      width: 100%;
      min-height: 36rem;
      transform-style: preserve-3d;
      transition: all 0.5s ease;
      .the-card-front {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding: 1rem;
        min-height: 36rem;
        background: #333;
        border-radius: 5px;
        box-shadow: 0px 5px 10px 1px #888;
        transition: all 0.2s ease;

        img {
          margin-bottom: 1rem;
        }

        .service-description {
          height: 6rem;
        }

        .service-list {
          min-height: 8rem;
          margin-bottom: 1rem;
          .service-list-item {
            padding: 0.2rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);

            &:last-child {
              border-bottom: none;
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 1407px) {
  .services-cards-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 1023px) {
  .services-cards-container {
    margin-left: 2rem;
    margin-right: 2rem;
  }
}

@media only screen and (max-width: 757px) {
  .services-cards-container {
    grid-template-columns: repeat(1, 1fr);

    .service-card {
      width: auto;
      .card-text {
        font-size: 16px;
        text-align: center;
      }
    }
  }
}
